# associado-fantastico-api

./: AssociadoFantastico.sln  Diagrama.xlsx  global.json
AssociadoFantastico.Application/: AssociadoFantastico.Application.csproj
AssociadoFantastico.Application/Configurations/: DimensionamentoPadraoAssociadoFantastico.cs  DimensionamentoPadraoAssociadoSuperFantastico.cs
AssociadoFantastico.Application/EventsArgs/: FinalizacaoImportacaoStatusEventArgs.cs  ProgressoImportacaoEventArgs.cs
AssociadoFantastico.Application/Exceptions/: DuplicatedException.cs  NotFoundException.cs  UnauthorizedException.cs
AssociadoFantastico.Application/Helpers/: Constants.cs  FileSystemHelpers.cs  ImageHelpers.cs  Util.cs
AssociadoFantastico.Application/Implementation/: AppServiceBase.cs  CicloAppService.cs  EmpresaAppService.cs  GrupoAppService.cs  ImportacaoAppService.cs  ImportacaoAssociadosAppService.cs  ImportacaoServiceConfiguration.cs  ProgressoImportacaoEvent.cs  UsuarioAppService.cs
AssociadoFantastico.Application/Interfaces/: IAppServiceBase.cs  ICicloAppService.cs  IEmpresaAppService.cs  IGrupoAppService.cs  IImportacaoAppService.cs  IImportacaoAssociadosAppService.cs  IImportacaoServiceConfiguration.cs  IProgressoImportacaoEvent.cs  IUsuarioAppService.cs
AssociadoFantastico.Application/Repositories/: ICicloRepository.cs  IEmpresaRepository.cs  IGrupoRepository.cs  IImportacaoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVotacaoRepository.cs
AssociadoFantastico.Application/ViewModels/: AssociadoViewModel.cs  CicloViewModel.cs  ElegivelViewModel.cs  EmpresaViewModel.cs  EntityViewModel.cs  FinalizacaoIMportacaoStatusViewModel.cs  GrupoViewModel.cs  ImportacaoViewModel.cs  NovoCicloViewModel.cs  PeriodoViewModel.cs  UsuarioViewModel.cs  VotacaoDetalhesViewModel.cs  VotacaoViewModel.cs  VotoViewModel.cs
AssociadoFantastico.WebApi/: AssociadoFantastico.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssociadoFantastico.WebApi/Authentication/: JwtBearerOptionsConfig.cs  SigningConfigurations.cs  TokenConfigurations.cs
AssociadoFantastico.WebApi/AutoMapper/: AutoMapperConfig.cs
AssociadoFantastico.WebApi/BackgroundTasks/: BackgroundService.cs  ImportacaoAssociadosHostedService.cs  ScopedProcessor.cs
AssociadoFantastico.WebApi/Controllers/: CiclosController.cs  (+4 more)
(+92 files in other folders)
